{
  "name": "ebay-node-api",
  "version": "2.8.10",
  "description": "Ebay node api client",
  "main": "./src/index.js",
  "homepage": "https://github.com/pajaydev/ebay-node-api",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "test": "mocha && npm run lint",
    "docs": "docsify init ./docs",
    "serve-docs": "docsify serve docs",
    "docs-publish": "gh-pages --dist docs --dotfiles --message 'chore: Publish docs'",
    "prepublish": "npm run test",
    "release": "npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "author": "Ajaykumar prathap",
  "keywords": [
    "eBay",
    "Shopping",
    "Searching",
    "products",
    "Browse",
    "Category",
    "FindingApi",
    "node-api",
    "deals"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:pajaydev/ebay-node-api.git"
  },
  "eslintConfig": {
    "extends": "ajay"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "eslint-config-ajay": "^1.0.6",
    "make-string": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "docsify": "^4.10.2",
    "documentation": "^12.1.4",
    "eslint": "^5.8.0",
    "gh-pages": "^2.2.0",
    "mocha": "^5.0.1",
    "nock": "^9.2.3",
    "sinon": "^4.4.5"
  }
}
